# MoonBook

./: README.md  Server_elqzmxw4_wpftmp.csproj.nuget.dgspec.json  Server_elqzmxw4_wpftmp.csproj.nuget.g.props
LibProtocol/: Commands.cs  Online.cs
LibProtocol/Models/: Books.cs  DeleteList.cs  Posts.cs  SubBook.cs  User.cs
LibProtocol/Services/: Hasher.cs
MoonBook/: AddBookForm.xaml  AddBookForm.xaml.cs  BlogPage.xaml  BlogPage.xaml.cs  Book.xaml  Book.xaml.cs  BookItem.xaml  BookItem.xaml.cs  BookPage.xaml.cs  BookPageLogic.cs  FreandPageLogic.cs  FreandUser.xaml  MainWindow.xaml  MainWindow.xaml.cs  MoonBook.csproj  Post.xaml  Post.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs  ServerConnect.cs  UpdateForm.xaml  UpdateForm.xaml.cs  User.xaml  User.xaml.cs  UserPage.xaml.cs  UserPageLogic.cs  UserPageView.xaml.cs
MoonBook/Items/: Comment.xaml  Comment.xaml.cs  FreandUser.xaml.cs  Post.xaml.cs  User.xaml.cs
MoonBook/Logic/: BookPageLogic.cs  FreandPageLogic.cs  UserPageLogic.cs
MoonBook/Page/: BlogPage.xaml.cs  BookPage.xaml  FreandPage.xaml  FreandPage.xaml.cs  MoonBookPage.xaml  MoonBookPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserPageView.xaml  UserPageView.xaml.cs
Server/: AddDbContext.cs  ClientOperations.cs  Server.csproj
Server/Commands/: AddBook.cs  AddLibrary.cs  AddPost.cs  Check.cs  ChekBook.cs  DeleteBook.cs  DeleteComment.cs  Exit.cs  FreandPage.cs  LineBlog.cs  Login.cs  Online.cs  OnlineBook.cs  OnlineFreands.cs  Reaction.cs  Registration.cs  RemoveLibrary.cs  Search.cs  SearchBook.cs  UnSubscription.cs  Update.cs
Server/Migrations/: 20220515071116_book.Designer.cs  20220515071116_book.cs  20220516061330_null.Designer.cs  20220516061330_null.cs  20220524105614_Status.Designer.cs  20220524105614_Status.cs  20220528121118_SubBook.Designer.cs  20220528121118_SubBook.cs  20220707154441_PassHesh.Designer.cs  20220707154441_PassHesh.cs  20220710133149_Email.Designer.cs  20220710133149_Email.cs  20220725085145_ImgStr.Designer.cs  20220725085145_ImgStr.cs  20220829103020_DateBook.Designer.cs  20220829103020_DateBook.cs  AddDbContextModelSnapshot.cs
