<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>D:\Проекты\MoonBook</BaseOutputPath>
    <BaseIntermediateOutputPath>D:\Проекты\MoonBook</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <EmbeddedResource Remove="img\**" />
    <None Remove="img\**" />
    <Page Remove="img\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AddDbContext.cs" />
    <Compile Include="App.xaml.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="ClientConnect.cs" />
    <Compile Include="ClientOperations.cs" />
    <Compile Include="Commands\AddBook.cs" />
    <Compile Include="Commands\AddComent.cs" />
    <Compile Include="Commands\AddLibrary.cs" />
    <Compile Include="Commands\AddPost.cs" />
    <Compile Include="Commands\Check.cs" />
    <Compile Include="Commands\ChekBook.cs" />
    <Compile Include="Commands\DeleteBook.cs" />
    <Compile Include="Commands\DeleteComment.cs" />
    <Compile Include="Commands\Exit.cs" />
    <Compile Include="Commands\FreandPage.cs" />
    <Compile Include="Commands\LineBlog.cs" />
    <Compile Include="Commands\Login.cs" />
    <Compile Include="Commands\Online.cs" />
    <Compile Include="Commands\OnlineBook.cs" />
    <Compile Include="Commands\OnlineFreands.cs" />
    <Compile Include="Commands\Reaction.cs" />
    <Compile Include="Commands\Registration.cs" />
    <Compile Include="Commands\Remove.cs" />
    <Compile Include="Commands\RemoveLibrary.cs" />
    <Compile Include="Commands\Search.cs" />
    <Compile Include="Commands\SearchBook.cs" />
    <Compile Include="Commands\Subscription.cs" />
    <Compile Include="Commands\UnSubscription.cs" />
    <Compile Include="Commands\Update.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="Migrations\20220503182031_Update.cs" />
    <Compile Include="Migrations\20220503182031_Update.Designer.cs" />
    <Compile Include="Migrations\20220505121852_uint.cs" />
    <Compile Include="Migrations\20220505121852_uint.Designer.cs" />
    <Compile Include="Migrations\20220506083345_int.cs" />
    <Compile Include="Migrations\20220506083345_int.Designer.cs" />
    <Compile Include="Migrations\20220507100955_online.cs" />
    <Compile Include="Migrations\20220507100955_online.Designer.cs" />
    <Compile Include="Migrations\20220507145635_Sub.cs" />
    <Compile Include="Migrations\20220507145635_Sub.Designer.cs" />
    <Compile Include="Migrations\20220515071116_book.cs" />
    <Compile Include="Migrations\20220515071116_book.Designer.cs" />
    <Compile Include="Migrations\20220516061330_null.cs" />
    <Compile Include="Migrations\20220516061330_null.Designer.cs" />
    <Compile Include="Migrations\20220524105614_Status.cs" />
    <Compile Include="Migrations\20220524105614_Status.Designer.cs" />
    <Compile Include="Migrations\20220528121118_SubBook.cs" />
    <Compile Include="Migrations\20220528121118_SubBook.Designer.cs" />
    <Compile Include="Migrations\20220707154441_PassHesh.cs" />
    <Compile Include="Migrations\20220707154441_PassHesh.Designer.cs" />
    <Compile Include="Migrations\20220710133149_Email.cs" />
    <Compile Include="Migrations\20220710133149_Email.Designer.cs" />
    <Compile Include="Migrations\20220725085145_ImgStr.cs" />
    <Compile Include="Migrations\20220725085145_ImgStr.Designer.cs" />
    <Compile Include="Migrations\20220829103020_DateBook.cs" />
    <Compile Include="Migrations\20220829103020_DateBook.Designer.cs" />
    <Compile Include="Migrations\AddDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DbaseMB.mdf" />
    <None Include="DbaseMB_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.3.22175.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.3.22175.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.3.22175.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibProtocol\LibProtocol.csproj" />
  </ItemGroup>

</Project>
